# dot-vacay

./: .gitignore  DotVacay.sln  LICENSE  README.md
DotVacay.API/: DotVacay.API.csproj  DotVacay.API.http  Program.cs  appsettings.Development.json  appsettings.json
DotVacay.API/Controllers/: AuthController.cs  LocationController.cs  PointOfInterestController.cs  TripController.cs
DotVacay.API/Models/: ApiResponse.cs
DotVacay.API/Properties/: launchSettings.json
DotVacay.Application/: DotVacay.Application.csproj
DotVacay.Application/DTOs/: CreatePointOfInterestDto.cs  CreateTripDto.cs  JoinTripDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCoordinatesDto.cs  UpdateDatesDto.cs
DotVacay.Application/DTOs/Patch/: UpdateCoordinatesDto.cs  UpdateDatesDto.cs
DotVacay.Application/DTOs/Post/: CreatePointOfInterestDto.cs  CreateTripDto.cs  JoinTripDto.cs  LoginDto.cs  RegisterDto.cs
DotVacay.Application/Services/: AuthService.cs  PointOfInterestService.cs  TripAccessHelperService.cs  TripService.cs
DotVacay.Core/: DotVacay.Core.csproj
DotVacay.Core/Common/: DomainErrors.cs
DotVacay.Core/DTOs/: CreatePointOfInterestDto.cs  CreateTripDto.cs  JoinTripDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCoordinatesDto.cs  UpdateDatesDto.cs
DotVacay.Core/Entities/: ApplicationUser.cs  PointOfInterest.cs  PointOfInterestType.cs  Trip.cs  UserTrip.cs  UserTripRole.cs
DotVacay.Core/Enums/: PointOfInterestType.cs  UserTripRole.cs
DotVacay.Core/Interfaces/: IAuthService.cs  IPointOfInterestService.cs  ITripAccessHelperService.cs  ITripService.cs
DotVacay.Core/Interfaces/Repositories/: IPointOfInterestRepository.cs  ITripRepository.cs  IUserRepository.cs
DotVacay.Core/Interfaces/Services/: IAuthService.cs  IPointOfInterestService.cs  (+2 more)
DotVacay.Core/Models/: AuthRequests.cs  AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  RequestResult.cs  RequestsRecords.cs  TripResult.cs
DotVacay.Infrastructure/: DotVacay.Infrastructure.csproj
DotVacay.Infrastructure/Data/: ApplicationDbContext.cs
DotVacay.Infrastructure/Migrations/: 20250111104753_InitialCreate.Designer.cs  20250111104753_InitialCreate.cs  20250111133927_InitialCreate.Designer.cs  20250111133927_InitialCreate.cs  20250111152206_UpdatePointOfInterest.Designer.cs  20250111152206_UpdatePointOfInterest.cs  20250112130855_AddStartDateEndDate.Designer.cs  20250112130855_AddStartDateEndDate.cs  20250325115719_InitialCreate.Designer.cs  20250326125614_AddTripCoordinates.cs  ApplicationDbContextModelSnapshot.cs  YourMigrationName.cs
DotVacay.Infrastructure/Repositories/: PointOfInterestRepository.cs  TripRepository.cs  UserRepository.cs
DotVacay.Web/: DotVacay.Web.csproj  Program.cs  appsettings.Development.json
DotVacay.Web/Controllers/: AppController.cs  HomeController.cs  RegistrationController.cs  TripController.cs
DotVacay.Web/Models/: AppIndexViewModel.cs  CreatePointOfInterestViewModel.cs  CreateTripModel.cs  CreateTripViewModel.cs  DayCardViewModel.cs  ErrorViewModel.cs  LogInModel.cs  PointOfInterestViewModel.cs  RegistrationModel.cs  TripListItemViewModel.cs  TripViewModel.cs
DotVacay.Web/Properties/: launchSettings.json
DotVacay.Web/Utils/: ErrorHelper.cs
DotVacay.Web/Views/: _ViewImports.cshtml
src/: DotVacay.sln  package-lock.json  setup-dev-env.ps1  setup-dev-env.sh
src/DotVacay.API/: DotVacay.API.csproj  DotVacay.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/DotVacay.API/Controllers/: AiSuggestionController.cs  AuthController.cs  PointOfInterestController.cs  TripController.cs  WeatherForecastController.cs
src/DotVacay.API/Properties/: launchSettings.json
src/DotVacay.Application/: DotVacay.Application.csproj
src/DotVacay.Infrastructure/: DotVacay.Infrastructure.csproj
src/DotVacay.Web/: DotVacay.Web.csproj  Program.cs  appsettings.Development.json
src/DotVacay.Web/Controllers/: HomeController.cs  LocationController.cs  RegistrationController.cs  TripController.cs
src/DotVacay.Web/Models/: AppIndexViewModel.cs  CreatePointOfInterestViewModel.cs  CreateTripViewModel.cs  ErrorViewModel.cs  LogInModel.cs  PointOfInterestViewModel.cs  RegistrationModel.cs  TripViewModel.cs
src/DotVacay.Web/Properties/: launchSettings.json
src/DotVacay.Web/Utils/: ErrorHelper.cs
src/DotVacay.Web/Views/: _ViewImports.cshtml
src/DotVacay.Web/Views/App/: Index.cshtml
src/DotVacay.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/DotVacay.Web/Views/Registration/: LogIn.cshtml  Register.cshtml
src/DotVacay.Web/Views/Shared/: _CreatePointOfInterestForm.cshtml  _CreateTripForm.cshtml  _Layout.cshtml
src/DotVacay.Web/Views/Trip/: Index.cshtml
src/DotVacay.Web/wwwroot/css/: site.css
src/DotVacay.Web/wwwroot/js/: appIndex.js  createTripForm.js  tripIndex.js
src/DotVacay.WebNg/: .gitignore  CHANGELOG.md  DotVacay.WebNg.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  tsconfig.json
(+144 files in other folders)
